<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页</title>
    <link href="lib/css/ionic.min.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <style>

        #province,#city{
            width: 30%;
            height: 28px;
            font-size: 17px;
        }
        a {
            text-decoration: none;
        }

        #tourCon {
            padding-top: 50px;
        }

        .centerBox {
            padding-top: 200px;
        }

        #tourCon .scroll, #tourCon .slider {
            height: 100%;
        }

        #homeNews p, #newsContent, #newsTitle, #detailTitle, #detailContent, #scenicsTitle{
            word-wrap: break-word;
            word-break: normal;
            white-space: normal;
        }

        .ngFadeIn.ng-enter {
            opacity: 0;
            transition: all 2s;
        }

        .ngFadeIn.ng-enter-active {
            opacity: 1;
        }
        #input-s{
            display: inline-block;
            border: blue 1px solid;
            border-radius: 3px;
        }
    </style>
    <script src="lib/js/ionic.bundle.min.js"></script>
    <script src="js/myApp.js"></script>
    <script src="views/weather/weather.js"></script>
    <script src="views/home/homeCtrl.js"></script>
    <script src="views/news/newsCtrl.js"></script>
    <script src="views/guide/guide.js"></script>
    <script src="views/scenics/scenicsCtrl.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">

<ion-side-menus>

    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button button-icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view>

        </ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-dark">
            <h1 class="title">全局设置</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list class="card">
                <a class="item item-icon-left" ui-sref="home" menu-close>
                    <i class="icon ion-home"></i>主页
                </a>
                <a class="item item-icon-left" ui-sref="home" menu-close>
                    <i class="icon ion-map"></i></i>旅游
                </a>
                <a class="item item-icon-left" ui-sref="news" menu-close ng-click="getNews()">
                    <i class="icon ion-android-globe"></i>新闻
                </a>
                <a class="item item-icon-left" ui-sref="weather" menu-close>
                    <i class="icon ion-ios-sunny"></i>天气
                </a>
                <a class="item item-icon-left" ui-sref="guide" menu-close>
                    <i class="icon ion-android-bulb"></i>帮助
                </a>
              <!--  <a class="item item-icon-left" ui-sref="home" menu-close  ng-click="fn1()">
                    <i class="icon ion-ios-moon"></i>夜间模式
                </a>-->
            </ion-list>
        </ion-content>
    </ion-side-menu>

</ion-side-menus>

<script id="my-modal.html" type="text/ng-template">
    <ion-modal-view>
        <ion-header-bar class="bar-positive">
            <h1 class="title">欢迎</h1>
            <button class="button button-clear" ng-click="closeModal()"> 关闭 </button>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">name</span>

                    <input type="text" ng-model="newContact.addName">

                    <!--<input type="text" ng-model="addname">-->
                </label>
                <label class="item item-input">
                    <span class="input-label">email</span>

                    <input type="email" ng-model="newContact.addEmail">

                    <!-- <input type="email" ng-model="addemail">-->
                </label>
                <button class="button button-positive button-full" ng-click="addContact()">注册/登陆</button>
            </ion-list>
        </ion-content>
    </ion-modal-view>
</script>
</body>
</html>